# GamerStoreMVP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamerstoremvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamerstoremvp/: AboutUsScreen.kt  AuthScreen.kt  CartScreen.kt  CatalogScreen.kt  CheckoutScreen.kt  Coupon.kt  CouponManager.kt  MainActivity.kt  OrdersScreen.kt  ProducDetailScreen.kt  ProfileScreen.kt  ThemeandData.kt  TopBar.kt
app/src/main/java/com/example/gamerstoremvp/core/coupon/: Coupon.kt  CouponManager.kt
app/src/main/java/com/example/gamerstoremvp/core/data/: AppDatabase.kt  ReviewDao.kt  ReviewEntity.kt  ReviewRepository.kt
app/src/main/java/com/example/gamerstoremvp/core/theme/: ThemeandData.kt
app/src/main/java/com/example/gamerstoremvp/features/auth/: AuthScreen.kt
app/src/main/java/com/example/gamerstoremvp/features/cart/: CartScreen.kt  CheckoutScreen.kt
app/src/main/java/com/example/gamerstoremvp/features/catalog/: CatalogScreen.kt  ProducDetailScreen.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/gamerstoremvp/features/data/remote/: ApiService.kt  Product.kt  RetrofitClient.kt
app/src/main/java/com/example/gamerstoremvp/features/map/: EventsMapScreen.kt
app/src/main/java/com/example/gamerstoremvp/features/orders/: OrdersScreen.kt
app/src/main/java/com/example/gamerstoremvp/features/profile/: AboutUsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/gamerstoremvp/models/: Order.kt  Product.kt
app/src/main/java/com/example/gamerstoremvp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gamerstoremvp/ui/theme/components/: TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gamerstoremvp/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
